<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employer.Master.cs" Inherits="Master_Page_Design.EmployerMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - JobSeekers</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/JobSeekersStylesheet.css?" rel="stylesheet" />
    <link href="~/JobSeekersMyProfile.css?" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicon/2.6/devicon.min.css" integrity="sha512-1HHB+CZQVg8BlFmv+YC6JsaMlDxC4bJslhX/sag7eE0TBuF3FhzYWOfdsr8+8MQKBI8bYCGdvx2Ljd5oo2OnIg==" crossorigin="anonymous" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top navBarColour">
            <div class="containerModified">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand jobSeekersBranding" runat="server" href="~/">JobSeekers</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navList">
                        <li><a runat="server" href="~/Employer/Listings">Listings</a></li>
                        <li><a runat="server" href="~/Employer/Promote">Promote</a></li>
                        <li><a runat="server" href="~/Employer/CandidateProfiles">Candidate Profiles</a></li>
                        <li><a runat="server" href="~/Employer/Support">Support</a></li>
                        <li class="navAccountOptionsGrp">
                            <div class="di_navsearch">
                                <asp:TextBox ID="tb_navsearch" runat="server" placeholder="Search by Job Title, Keywords, Company"></asp:TextBox>
                                <asp:Button ID="btn_navsearch" runat="server" Text="" />
                            </div>
                            <asp:HyperLink ID="hl_signin" runat="server" NavigateUrl="~/SignIn">Sign In</asp:HyperLink>
                            <asp:HyperLink ID="hl_signup" runat="server" NavigateUrl="~/SignUp">Sign Up</asp:HyperLink>
                            <div class="di_navaccountdropdown" hidden>
                                <asp:Image ID="im_navaccountdropdown_profilepicture" runat="server" ImageUrl="/Assets/FontAwesome/5.15.1/svgs/solid/user-circle-blue.svg" Height="30px" />
                                &nbsp;
                                <asp:Label ID="lb_navaccountdropdown_name" runat="server" Text="John Doe"></asp:Label>
                                &nbsp;
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <asp:HyperLink ID="hl_employers" CssClass="ah_employers" runat="server" NavigateUrl="~/Employers">Candidates</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>Copyright &copy; <%: DateTime.Now.Year %> JobSeekers</p>
            </footer>
        </div>

    </form>
</body>
</html>
